<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            android:text="Transaction Details"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/stopid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/times"
            android:text="Stop ID"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@id/times"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/times"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/times"
            android:text="Direction"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/directionval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/times"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/streeton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/directionval"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/streetonval"
            android:text="Street On"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/streetonval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/directionval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/nearestcrossstreet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/streeton"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/nearestcrossstreetval"
            android:text="Nearest Street"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/nearestcrossstreetval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/streetonval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearestcrossstreet"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/positionval"
            android:text="Position"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/positionval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearestcrossstreetval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/fastenedto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/position"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/fastenedtoval"
            android:text="Fastened To"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/fastenedtoval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/positionval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/county"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fastenedto"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/countyval"
            android:text="County"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/countyval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fastenedtoval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/county"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/statusval"
            android:text="Status"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/statusval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/countyval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

        <TextView
            android:id="@+id/shelter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/shelterval"
            android:text="Shelter"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/shelterval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/advertisement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/shelter"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/advertisementval"
            android:text="Advertisement"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/advertisementval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/shelterval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/bench"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/advertisement"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/benchval"
            android:text="Bench"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/benchval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/advertisementval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/bike_rack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bench"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/bike_rackval"
            android:text="Bike Rack"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/bike_rackval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/benchval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/trash_can"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bike_rack"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/trash_canval"
            android:text="Trash Can"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/trash_canval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bike_rackval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/time_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/trash_can"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/time_tableval"
            android:text="Time table"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/time_tableval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/trash_canval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/system_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_table"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/system_mapval"
            android:text="System Map"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/system_mapval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tableval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/system_map"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/layout_padding"
            android:layout_toLeftOf="@+id/routeval"
            android:text="Route"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/routeval"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/system_mapval"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_padding"
            android:textSize="@dimen/text_size"
            android:text="--"/>

    </RelativeLayout>
</ScrollView>