<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/stopIDll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stop_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:hint="@string/stop_id_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fetchButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="@string/fetch_details"
                    android:textSize="@dimen/text_size"
                    android:visibility="visible" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/autocomplete_direction"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/layout_height"
                    android:inputType="textAutoComplete"
                    android:padding="@dimen/layout_padding"
                    android:textSize="@dimen/text_size" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streetOn"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/street_on_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nearestCrossStreet"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cross_street_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/autocomplete_position"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_height"
                android:inputType="textAutoComplete"
                android:padding="@dimen/layout_padding"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/autocomplete_fastened_to"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_height"
                android:inputType="textAutoComplete"
                android:padding="@dimen/layout_padding"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:orientation="horizontal"
                android:textSize="@dimen/text_size"
                android:weightSum="5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitude"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/lat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icLat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:orientation="horizontal"
                android:textSize="@dimen/text_size"
                android:weightSum="5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/longitude"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/lon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/icLong"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location" />
            </LinearLayout>

            <Spinner
                android:id="@+id/autocomplete_county"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_height"
                android:inputType="textAutoComplete"
                android:padding="@dimen/layout_padding"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/fragment1Next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:padding="@dimen/layout_padding"
                android:text="@string/next"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
